@import url('https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Khmer&display=swap');

:root{
    --main-color:#01a77f;
    --black:#222;
    --white:#ffffff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0, 0, 0, 0.1);
    --text-shadow: 0 1.5rem 3rem rgba(0,0,0,.3);

}


*{
    .khmer-regular {
        font-family: "Khmer", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
        margin: 0; padding: 0;
        box-sizing: border-box;
        outline: none; border: none;
        text-decoration: none;
        text-transform: capitalize;

}
html{
    font-size: 60%;
    overflow-x: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
    padding:5rem 10%;
}

@keyframes fadeIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo img{
   width: 160px;
   height: 100%;
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--main-color);
}

.header .navbar a:hover{
    color: var(--black);
}

#menu-btn{
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.home{
    padding: 0;
}
.home .silde{
    text-align: center;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 70rem;
}

.home .silde .content{
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .silde span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards .2s;
}

.home .silde .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation:fadeIn .2s linear backwards .4s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
    top: inherit;
    left: inherit;
    right: 0;
    bottom: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}

.home .swiper-button-prev{
    right: 7rem;
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 5rem;
    font-family: Battambang;
    color: #01a77f;
    text-transform: uppercase;
}

.home-bestsell{
    background: var(--light-bg);
}

.home-bestsell .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-bestsell .box-container .image{
    height: 40rem;
    overflow: hidden;
}

.home-bestsell .box-container .box{
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-bestsell .box-container .box .image img{
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
    margin-top: 2rem;
}

.home-bestsell .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

 h3{
    font-size: 2.5rem;
    color: var(--black);
    font-family: 'Times New Roman';
}

 p{
    font-size: 1.5rem;
    color: var(--light-black);
    font-family: Battambang;
    line-height: 2;
    padding: 1rem 0;
}

.home-bestsell .box-container .box:hover .image img{
    transform: scale(1.1);
}

.btn{
    display: inline-block;
    background: var(--light-black);
    margin-top: 1rem;
    color: var(--white);
    font-family: Battambang;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
    background: #01a77f;
}

.waterContainer {
    display: flex;
    gap: 2rem;
}

.waterbox {
    background-color: white;
    box-shadow: var(--box-shadow);
    width: 25%;
}

.waterimg {
    width: 100%;
    height: 100%;
}

.waterimg:hover{
    transition: .2s linear;
    transform: scale(1.1);
}
.watercontent {
    text-align: center;
    padding-bottom: 20px;
}


about us
.about{
    padding: 0;
    width: 100%;
    height: 100%;
}
.about-slider{
    background-color: white;
    box-shadow: var(--box-shadow);
    width: 35%;
}
.about .silde{
    text-align: left;
    padding: 0.5rem;
    display: flex;
    background-size: cover !important;
    background-position: center !important;
    min-height: 40rem;
}

.about .silde .content{
    width: 5rem;
    display: none;
}




.footer{
    background-color: #01a77f;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    padding-left: 20%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2rem;
    padding-bottom: 2rem;
    
}

.footer .box-container .box a{
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--white);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span{
    color: var(--light-white);
}

















/* medai queries */

@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
}

@media (max-width:768px){
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }
    #menu-btn.fa-times{
        transition: rotate(180deg);
    }
    
    .header .navbar{
        position: absolute;
        top: 99%; left:0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
}


@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .heading-title{
        font-size: 3.5rem;
    }
    .h3{
        font-size: 2.5rem;
    }
}